{
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["bun-types"],
    "module": "nodenext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
